# Dockerfile.arm - ARM 아키텍처용 (오라클 클라우드)
FROM arm64v8/python:3.10-slim

# 필요한 패키지 설치
RUN apt-get update && apt-get install -y \
    wget \
    gnupg \
    unzip \
    curl \
    xvfb \
    chromium \
    chromium-driver \
    && rm -rf /var/lib/apt/lists/*

# ARM용 ChromeDriver 설정
RUN ln -s /usr/bin/chromium /usr/bin/google-chrome \
    && ln -s /usr/bin/chromedriver /usr/local/bin/chromedriver

# 작업 디렉토리 설정
WORKDIR /app

# 환경 변수 설정
ENV PYTHONUNBUFFERED=1
ENV DOCKER_ENV=true
ENV DISPLAY=:99
ENV CHROME_BIN=/usr/bin/chromium
ENV CHROME_DRIVER=/usr/bin/chromedriver

# 필요한 디렉토리 생성
RUN mkdir -p /app/logs /app/screenshots /app/config /app/data

# 의존성 파일 복사 및 설치
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# 애플리케이션 파일 복사
COPY . .

# 실행 권한 설정
RUN chmod +x run_arm.sh

# 포트 노출
EXPOSE 5000

# 실행 스크립트
CMD ["./run_arm.sh"]
